[env:esp32]
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
monitor_speed = 115200
upload_speed = 460800
upload_resetmethod = nodemcu
upload_flags =
    --before=default_reset
    --after=hard_reset
upload_protocol = esptool
build_src_filter = +<main.cpp>
lib_deps = josuemorais/iikitmini_lib@^0.1.8

; lib_deps = file://C:\SourceCode\iikitmini_lib 
; Para usar o modo DEBUG
; debug_tool = esp-prog
; debug_init_break = tbreak setup 
; debug_speed = 1000
; monitor_port = COM5  ; Troque pelo número da porta serial do ESP-Prog