; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[data]
kitId=0

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = +<esp1.cpp>                               ; Especifica que o arquivo "uno1.cpp" deve ser incluído no processo de compilação
lib_deps = josuemorais/iikitmini_lib@^0.1.8
