<circuit version="" rev="1751" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-356" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-12,-20" labelrot="0" valLabPos="-10,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-260" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-32" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-292" rotation="0" hflip="-1" vflip="-1" label="opAmp-43" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="10000" Out_Imped="1e-14 Ω" Power_Pins="true" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-236" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-284" rotation="0" hflip="-1" vflip="1" label="opAmp-43" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="10000" Out_Imped="1e-14 Ω" Power_Pins="true" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Capacitor" CircId="Capacitor-29" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="12,-272" rotation="90" hflip="1" vflip="1" label="Capacitor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-4,-11" valLabRot="-90" Capacitance="7.95 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-292" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-12,-20" labelrot="0" valLabPos="-9,-18" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Subcircuit" CircId="Uno-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-300" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="91,-18" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="27_mega328-109" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" eeprom="0,0," SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-252" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="33 kΩ" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-308" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="33 kΩ" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-284" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.2 MΩ" />

<item itemtype="Oscope" CircId="Oscope-21" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-156" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="6733333333" TimPos="0,3910789548,3910789548,3910789548," VolDiv="62.1751,1.08452,1.08452,1.08452," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-5.68434e-14,-0.109457,-0.109457,-0.109457," />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-132" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-18" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-132,-352" rotation="90" hflip="1" vflip="1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-292" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-12,-20" labelrot="0" valLabPos="-9,-19" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-15" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="0,-360" rotation="180" hflip="1" vflip="1" label="Capacitor-42" idLabPos="-16,-24" labelrot="0" valLabPos="12,20" valLabRot="-180" Capacitance="7.95 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-76" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="140,-332" rotation="90" hflip="1" vflip="1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="-550 V" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="140,-252" rotation="90" hflip="1" vflip="-1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-2.49651,12.2008" valLabRot="-270" Voltage="550 V" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-36,-328" rotation="90" hflip="1" vflip="1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="550 V" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-36,-240" rotation="90" hflip="1" vflip="-1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-1.09623,8.70014" valLabRot="-270" Voltage="-550 V" />

<item itemtype="Oscope" CircId="Oscope-101" mainComp="false" Show_id="false" Show_Val="false" Pos="160,56" rotation="0" hflip="1" vflip="1" label="Oscope-101" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="34664166119" TimPos="0,1004826978,1004826978,1004826978," VolDiv="22.6514,22.6514,22.6514,22.6514," Tunnels=",,,," Trigger="0" Filter="0 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.47454,-2.47454,-2.47454,-2.47454," />

<item itemtype="Resistor" CircId="Resistor-121" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,-356" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-12,-20" labelrot="0" valLabPos="-8,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-122" mainComp="false" Show_id="false" Show_Val="true" Pos="256,-356" rotation="0" hflip="-1" vflip="1" label="WaveGen-115" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="60 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="311 V" Mid_Volt="0 V" />

<item itemtype="SerialPort" CircId="SerialPort-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-336" rotation="0" hflip="1" vflip="1" label="SerialPort-101" idLabPos="-34,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Port="COM3" Baudrate="19200 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="false" />

<item itemtype="Resistor" CircId="Resistor-137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,-332" rotation="0" hflip="1" vflip="1" label="Resistor-137" idLabPos="-12,-20" labelrot="0" valLabPos="-8,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-138" mainComp="false" Show_id="false" Show_Val="true" Pos="256,-332" rotation="0" hflip="-1" vflip="1" label="WaveGen-138" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="60 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="179 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-139" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,-304" rotation="0" hflip="1" vflip="1" label="Resistor-139" idLabPos="-12,-20" labelrot="0" valLabPos="-8,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-140" mainComp="false" Show_id="false" Show_Val="true" Pos="256,-304" rotation="0" hflip="-1" vflip="1" label="WaveGen-140" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="60 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="537 V" Mid_Volt="0 V" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-132,-284" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-132,-284" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-132,-220" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="12,-292" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="60,-292" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-68,-284" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="108,-292" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="176,-356" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-76,-284" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="112,-292" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-32,-208" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="176,-332" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="176,-304" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-25-rPin" endpinid="Node-23-1" pointList="-132,-292,-132,-284" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-23-2" endpinid="Resistor-26-lPin" pointList="-132,-284,-132,-268" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-22-2" endpinid="Node-23-0" pointList="-132,-284,-132,-284" />

<item itemtype="Connector" uid="Connector-43" startpinid="Uno-27-GND0" endpinid="Node-20-0" pointList="-168,-220,-132,-220" />

<item itemtype="Connector" uid="Connector-45" startpinid="Uno-27-A5" endpinid="Node-22-0" pointList="-168,-284,-132,-284" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-20-2" endpinid="Resistor-26-rPin" pointList="-132,-220,-132,-236" />

<item itemtype="Connector" uid="Connector-47" startpinid="Rail-18-outnod" endpinid="Resistor-25-lPin" pointList="-132,-336,-132,-324" />

<item itemtype="Connector" uid="Connector-49" startpinid="opAmp-30-inputNinv" endpinid="Node-16-0" pointList="-12,-292,12,-292" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-17-lPin" endpinid="Node-16-1" pointList="20,-292,12,-292" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-16-2" endpinid="Capacitor-29-lPin" pointList="12,-292,12,-288" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-17-rPin" endpinid="Node-14-0" pointList="52,-292,60,-292" />

<item itemtype="Connector" uid="Connector-55" startpinid="Capacitor-15-lPin" endpinid="Node-14-1" pointList="16,-360,60,-360,60,-292" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-14-2" endpinid="Resistor-28-lPin" pointList="60,-292,68,-292" />

<item itemtype="Connector" uid="Connector-57" startpinid="Ground-31-Gnd" endpinid="Capacitor-29-rPin" pointList="12,-252,12,-256" />

<item itemtype="Connector" uid="Connector-59" startpinid="Ground-19-Gnd" endpinid="Node-20-1" pointList="-132,-148,-132,-220" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-11-2" endpinid="Resistor-34-lPin" pointList="108,-292,108,-356,132,-356" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-34-rPin" endpinid="Node-10-0" pointList="164,-356,176,-356" />

<item itemtype="Connector" uid="Connector-67" startpinid="opAmp-32-inputNinv" endpinid="Ground-33-Gnd" pointList="164,-284,180,-284,180,-276" />

<item itemtype="Connector" uid="Connector-73" startpinid="Capacitor-15-rPin" endpinid="Node-12-0" pointList="-16,-360,-68,-360,-68,-284" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-24-lPin" endpinid="Node-22-1" pointList="-116,-284,-132,-284" />

<item itemtype="Connector" uid="Connector-76" startpinid="Rail-4-outnod" endpinid="opAmp-32-powerPos" pointList="140,-268,140,-276" />

<item itemtype="Connector" uid="Connector-78" startpinid="opAmp-32-powerNeg" endpinid="Rail-5-outnod" pointList="140,-308,140,-316" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-24-rPin" endpinid="Node-1-0" pointList="-84,-284,-76,-284" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-12-2" endpinid="opAmp-30-output" pointList="-68,-284,-60,-284" />

<item itemtype="Connector" uid="Connector-84" startpinid="Rail-2-outnod" endpinid="opAmp-30-powerNeg" pointList="-36,-256,-36,-268" />

<item itemtype="Connector" uid="Connector-86" startpinid="opAmp-30-powerPos" endpinid="Rail-3-outnod" pointList="-36,-300,-36,-312" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-1-2" endpinid="Node-12-1" pointList="-76,-284,-68,-284" />

<item itemtype="Connector" uid="Connector-90" startpinid="opAmp-32-output" endpinid="Node-98-0" pointList="116,-292,112,-292" />

<item itemtype="Connector" uid="Connector-95" startpinid="Ground-13-Gnd" endpinid="Oscope-21-PinG" pointList="168,-92,196,-92" />

<item itemtype="Connector" uid="Connector-91" startpinid="opAmp-30-inputInv" endpinid="Node-103-0" pointList="-12,-276,-4,-276,-4,-208,-32,-208" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-28-rPin" endpinid="Node-11-1" pointList="100,-292,108,-292" />

<item itemtype="Connector" uid="Connector-97" startpinid="Oscope-21-Pin0" endpinid="Node-98-1" pointList="196,-204,112,-204,112,-292" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-98-2" endpinid="Node-11-0" pointList="112,-292,108,-292" />

<item itemtype="Connector" uid="Connector-102" startpinid="Oscope-101-Pin0" endpinid="Node-103-1" pointList="72,8,-32,8,-32,-208" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-103-2" endpinid="Node-1-1" pointList="-32,-208,-76,-208,-76,-284" />

<item itemtype="Connector" uid="Connector-123" startpinid="WaveGen-122-outnod" endpinid="Resistor-121-rPin" pointList="240,-356,228,-356" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-10-1" endpinid="Node-141-0" pointList="176,-356,176,-332" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-10-2" endpinid="Resistor-121-lPin" pointList="176,-356,196,-356" />

<item itemtype="Connector" uid="Connector-138" startpinid="Uno-27-1" endpinid="SerialPort-38-pin1" pointList="-312,-276,-336,-276,-336,-328,-328,-328" />

<item itemtype="Connector" uid="Connector-139" startpinid="SerialPort-38-pin0" endpinid="Uno-27-0" pointList="-328,-344,-296,-344,-296,-284,-312,-284" />

<item itemtype="Connector" uid="Connector-140" startpinid="WaveGen-138-outnod" endpinid="Resistor-137-rPin" pointList="240,-332,228,-332" />

<item itemtype="Connector" uid="Connector-141" startpinid="WaveGen-140-outnod" endpinid="Resistor-139-rPin" pointList="240,-304,228,-304" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-137-lPin" endpinid="Node-141-1" pointList="196,-332,176,-332" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-141-2" endpinid="Node-142-0" pointList="176,-332,176,-304" />

<item itemtype="Connector" uid="Connector-144" startpinid="Resistor-139-lPin" endpinid="Node-142-1" pointList="196,-304,176,-304" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-142-2" endpinid="opAmp-32-inputInv" pointList="176,-304,176,-300,164,-300,164,-300" />

</circuit>